<!DOCTYPE html>
<html>

<head>
  <title class="title">Take Me Places ! Taxi service for Senior Events near you </title>
  <style>
    .hide {
      display: none;
    }

.title{ 
  color:mediumaquamarine;
  font-size: xx-large;
}
    .name {
      color: teal;
      font-weight:bolder;
      font-size:xx-large;
      font-style: italic;
    }

    .details {
      color: blue;
      font-weight: bold;
      font-size: medium;
      display: none;
      border-style: groove;
      border-color: coral;

    }

    .picture {
      border-width: 1em;
      border-style: groove;
      border-color: coral;
      width: fit-content;
    }

    .taxi{
      font-size: xx-large;
      font-style: oblique;
      color:orangered;
      border: 2em;
      
    }
    .taxi-image{
      height: 10em;
      width: 10em;
    }
    .call-taxi{
      border: 0.2em;
      border-style: dotted;
      font-size: xx-large;
      color: darkblue;
    }
    .display_content {
      display: block;
    }
    .btn{
      box-sizing: border-box;
      color:fuchsia ;

      border-style: groove ;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">
    <h1 align="center" class="title">Hello ! Senior Events near you </h1>
    <br />
    <div align="center">
      <button type="button" name="load_taxi_data" id="load_taxi_data" class="btn">Show Taxi List</button>
      <button type="button" name="load_event_data" id="load_event_data" class="btn">Show Events List</button>
    </div>
    <br />
    <div id="employee_table">

    </div>
    <div id="taxi_table">

    </div>
  </div>

</body>

</html>

<script>
  function myFunction(cell_count) {
    var newId = "details" + cell_count;
    var x = document.getElementById(newId);

    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  
  $(document).ready(function () {

    $('#load_event_data').click(function (){
      $.ajax({
        url: "Event.csv",
        crossDomain: true,
        success: function (data) {
          var employee_data = data.split(/\r?\n|\r/);
          var div_data;
          for (var count = 1; count < employee_data.length; count++) {
            var cell_data = employee_data[count].split("  ,  ");
            var div_cell;

            for (var cell_count = 0; cell_count < cell_data.length; cell_count++) {

              if (cell_count === 5) {
                div_cell += '<div class="picture" onclick="myFunction(' + count + ')" id="picture' + count + '">' + cell_data[5] + '</div>';
                div_cell += '<div id ="name" class="name"> Name: ' + cell_data[3] + '</div>';
                div_cell += '<div id ="taxi" class="taxi">' + cell_data[6] + '</div></div>';
              }
              else if (cell_count === 1){
                  div_cell += '<div class="details" id="details' + count + '">';
                  div_cell+= '<div ><div> Date: ' + cell_data[1] + '</div>';
                }
              else if (cell_count === 2)
                div_cell += '<div> Time: ' + cell_data[2] + '</div>';
              else if (cell_count === 4)
                div_cell += '<div> Description: ' + cell_data[4] + '</div></div></div>';
            }
          }
          div_data += div_cell;
          $('#employee_table').html(div_data);
          $('#taxi_table').hide();
          $('#employee_table').show();
        }
      });
    });


//Taxi
$('#load_taxi_data').click(function (){

$.ajax({
        url: "TaxiList.csv",
        crossDomain: true,
        success: function (data) {
          var taxi_data = data.split(/\r?\n|\r/);
          var div_data;
          for (var count = 0; count < taxi_data.length; count++) {
           // var cell_data = taxi_data[count].split(",");
            var div_cell;

           // for (var cell_count = 0; cell_count < cell_data.length; cell_count++) 
           // {
              div_cell += '<div class="call-taxi">' + taxi_data[count] + '</div>';  
            //}
          div_data += div_cell;
          
        }
        $('#taxi_table').html(div_data);
      }
      });//end of taxi method
      $('#employee_table').hide();
      $('#taxi_table').show();


    });


    });
 // });
</script>